<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>  	<link rel="stylesheet" type="text/css" href="style.css">
  	<link rel="stylesheet" type="text/css" href="vendor/tabby/tabby.min.css">
  </head>
  <body>
  	<div class="tabs">
	    <button class="active tabby-tab" data-tab="#tab1">Gradebook</button>
	    <button class="tabby-tab" data-tab="#tab2">Attendance</button>
	    <button class="tabby-tab" data-tab="#tab3">Seating Chart</button>
	</div>
	<div class="tabs-content grades-table-container csstransforms">
		<a href="#" data-bind="click: breakpoint">breakpoint</a>
		<a href="#" data-bind="click: convert_selected_assignments_to_group">convert selected assignments to group</a>
		<div class="tabs-pane active" id="tab1">
			<table class="grades-table">
				<thead>
					<tr>
						<th colspan="3" class="no-border"></th>
						<!-- ko foreach: { data: assignements, as: 'assignment'}-->
							<th data-bind="
								attr: {colspan: assignment.parts().length}, 
								css: { 'no-border' : !assignment.multiple(), 'multiple-assignment-header' : assignment.multiple() },
								click: assignment.multiple() ? assignment.toggle_selection : null
								">
								<span class="title" data-bind="text: assignment.multiple() ? assignment.title : ''"></span>
								<!-- ko if: assignment.multiple -->
									<a href="#" data-bind="click: $parent.ungroup.bind($parent)" class="multiple-button active">M</a>
								<!-- /ko -->
							</th>
						<!-- /ko -->
					</tr>
				    <tr>
				    	<th class="no-border" colspan="3"></th>
				    	<!-- ko foreach: {data: assignements, as: 'a'} -->
				    		<!-- ko foreach: {data: a.parts(), as: 'p'} -->
				    			<th class="rotate assignment-part-header" data-bind="click: a.multiple()? null : a.toggle_selection.bind(a), css: {'selected': a.is_selected}">
				    				
				    				<div><span class="title" data-bind="text: a.multiple()? p.title : a.title "></span></div>
				    			</th>
				    		<!-- /ko -->
				        <!-- /ko -->
				    </tr>
					<tr >
						<!-- First column header is not rotated -->
						<th class="no-rotation">
							<span>ID</span>
							<a href="#" data-bind="click: sort_students_id" class="sortable"></a>
						</th>
						<th class="no-rotation">Apellido<a href="#" class="sortable" 
							data-bind="click: sort_students_lastname, css: {'sorted-asc': reverse_lastname() == 1, 'sorted-desc': reverse_lastname() == -1}"></a>
						</th>
						<th class="no-rotation">Nombre<a href="#" class="sortable" data-bind="click: sort_students_name"></a></th>
						<!-- ko foreach: {data: assignements, as: 'a'} -->
							<!-- ko foreach: {data: a.parts(), as: 'p'} -->
								<th class="no-rotation">
									<span data-bind="text: p.due_date"></span>
								</th>
							<!-- /ko -->
						<!-- /ko -->
						<th class="no-rotation">GRADE</th>
						<th class="no-rotation">comentarios</th>
					<!-- Following headers are rotated -->
					</tr>
				  <tr></tr>
				  <tr></tr>
				</thead>
				<tbody data-bind="foreach: students">
				 	<tr>
				 		<td><input type="text"  class="grade-table-input auto-width" data-bind="value:id" /></td>
				 		<td><input type="text"  class="grade-table-input auto-width" data-bind="value:lastname"  /></td>
				 		<td><input type="text"  class="grade-table-input auto-width" data-bind="value:name" /></td>
				 		<!-- ko foreach : {data: grades, as:'grade'} -->
				 			<td><input type="text"  class="grade-table-input auto-width" data-bind="value: grade" /></td>
				 		<!-- /ko -->
				 		<td>
				 			<input type="text"  class="grade-table-input auto-width" data-bind="value: final_grade" />
				 		</td>
				 		<td>
				 			<textarea rows="1" class="grade-table-input" data-bind="value:comments">
				 			</textarea>
				 		</td>
				 	</tr>
				</tbody>
			</table>
		</div>
		<div class="tabs-pane" id="tab2">
			hohoho
		</div>
		<div class="tabs-pane" id="tab3">
			hihihi
		</div>
	</div>
 	</body>
 	<script type="text/javascript">
		//window.$ = window.jQuery = require('./libs/jquery.js');
	</script>
  	<script type="text/javascript" src="./libs/jquery.js"></script>
  	<script type="text/javascript" src="./libs/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="./libs/knockout-3.2.0.js"></script>
  	<script type="text/javascript" src="./vendor/jquery.dragtable.js"></script>

	<script type="text/javascript" src="./vendor/tabby/js/classList.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./vendor/tabby/js/bind-polyfill.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="./vendor/tabby/js/tabby.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="./scripts/coffee/GradebookViewModel.js" type="text/javascript"></script>
	<script type="text/javascript" src="./scripts/app.js" type="text/javascript"></script>
</html>